# Zakarni

./: README.md  Zakarni.slnx  build_errors.txt  build_final.txt  build_log.txt  build_log_2.txt  build_output.txt  build_overhaul.txt  build_polish.txt  build_redesign.txt  build_ui.txt  build_x64.txt  test.cs
Zakarni.Core/: Zakarni.Core.csproj
Zakarni.Core/Interfaces/: IAudioService.cs  ILocationService.cs  IPrayerTimeService.cs  ISettingsService.cs
Zakarni.Core/Models/: AdditionalModels.cs  AlQuranApiModels.cs  Enums.cs  LocationInfo.cs  PrayerTimeData.cs
Zakarni.Core/Services/: AthkarService.cs  AudioService.cs  LocationService.cs  PrayerTimeService.cs  QuranService.cs  ScheduleTimerService.cs  SettingsService.cs
Zakarni.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrayerFloatingWidgetWindow.xaml  PrayerFloatingWidgetWindow.xaml.cs  QuranReadingWindow.xaml  QuranReadingWindow.xaml.cs  Zakarni.UI.csproj  app.manifest  build_output.txt  detailed_build_output.txt
Zakarni.UI/Converters/: TodoConverters.cs
Zakarni.UI/Strings/ar-SA/: Resources.resw
Zakarni.UI/Strings/en-US/: Resources.resw
Zakarni.UI/Styles/: ModernStyles.xaml
Zakarni.UI/ViewModels/: AthkarViewModel.cs  MainViewModel.cs  PrayerCardViewModel.cs  QuranViewModel.cs  SettingsViewModel.cs  TodoViewModel.cs
